.navbar {
  background-color: steelblue;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* REQUIRED: wraps on small screens */
}

.menu > li {
  position: relative;
}

.menu a {
  display: block;
  padding: 12px 18px;
  color: white;
  text-decoration: none;
}

/* Hover effect (optional but useful) */
.menu a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.submenu {
  display: none;
  position: absolute;
  background-color: steelblue;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 180px;
}

.has-submenu:hover .submenu {
  display: block;
}

.submenu li a {
  padding: 10px;
  white-space: nowrap;
}

.active {
  border: 2px solid white;
  border-radius: 20px;
}
@media (max-width: 600px) {
  .submenu {
    position: static;
  }
}                                   
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left, .center, .right {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
}
.section {
 flex: 2;
 padding: 20px;
 background #ffffff;
}
